html {
    font-size: 16px;
}

body {
    position: absolute;
    top: 0;
    background-color: #faf4dc;
    width: 100vw;
    min-height: 100vh;
}

.head-container {
    display: flex;
    justify-content: flex-end;
    margin: 20px;
    gap: 10px;
}

.head-container {
    color: #ffd05c;
    cursor: pointer;
}

.head-container svg {
    align-self: center;
}

.head-container svg:hover,
.head-container a:hover {
    color: #5168c5;
}

.menu-list a {
    padding: 10px;
}

.menu-list a:hover {
    color: #5168c5;
    cursor: pointer;
}

.search-box {
    top: 60px;
    right: 10px;
    position: fixed;
}

.group.flex.flex-col {
    border-radius: 16px;
    background-color: #ffffffc2;
}

.search-box svg {
    color: #ffd05c;
    align-self: auto;
}

.banners {
    margin: 20px auto;
}

.banners img {
    width: 250px;
    margin: 10px auto;
}

.banners img:hover {
    transform: scale(1.1, 1.1);
    transition: all ease 0.6s;
    cursor: pointer;
}

.product-all {
    max-width: 1200px;
}

.product-card {
    display: flex;
    flex-direction: column;
    width: 250px;
    margin-top: 20px;
    cursor: pointer;
}

.product-card:hover {
    color: #5168c5;
}

.card-image {
    width: 250px;
    height: 375px;
    overflow: hidden;
}

.card-image img:hover {
    transform: scale(1.05, 1.05);
    transition: all ease 0.5s;
    cursor: pointer;
}


.login {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    margin-top: 50px;
}

.login h1 {
    color: #5168c5;
    font-size: 2rem;
    font-weight: bold;
}

.detail-container{
    max-width: 1000px;
    min-height: 400px;
    border-radius: 10px;
}

.amount-box{
    pointer-events: none;
}